		&lt;div class=&quot;product-field product-field-type-S&quot;&gt;
									&lt;div class=&quot;product-fields-title&quot;&gt;Класс арматуры&lt;/div&gt;
                &lt;div class=&quot;field-delimeter&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;product-field-display&quot;&gt;A-III&lt;/div&gt;			&lt;/div&gt;
		&lt;div class=&quot;product-field product-field-type-S&quot;&gt;
									&lt;div class=&quot;product-fields-title&quot;&gt;Диаметр&lt;/div&gt;
                &lt;div class=&quot;field-delimeter&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;product-field-display&quot;&gt;20 мм&lt;/div&gt;			&lt;/div&gt;
		&lt;div class=&quot;product-field product-field-type-S&quot;&gt;
									&lt;div class=&quot;product-fields-title&quot;&gt;Длина арматуры&lt;/div&gt;
                &lt;div class=&quot;field-delimeter&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;product-field-display&quot;&gt;11.7м&lt;/div&gt;			&lt;/div&gt;
		&lt;div class=&quot;product-field product-field-type-S&quot;&gt;
									&lt;div class=&quot;product-fields-title&quot;&gt;Поверхность&lt;/div&gt;
                &lt;div class=&quot;field-delimeter&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;product-field-display&quot;&gt;рифленая&lt;/div&gt;			&lt;/div&gt;
		&lt;div class=&quot;product-field product-field-type-S&quot;&gt;
									&lt;div class=&quot;product-fields-title&quot;&gt;Масса 1 метра&lt;/div&gt;
                &lt;div class=&quot;field-delimeter&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;product-field-display&quot;&gt;2,980&lt;/div&gt;			&lt;/div&gt;
		&lt;div class=&quot;product-field product-field-type-S&quot;&gt;
									&lt;div class=&quot;product-fields-title&quot;&gt;Площадь сечения, см2&lt;/div&gt;
                &lt;div class=&quot;field-delimeter&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;product-field-display&quot;&gt;3,800&lt;/div&gt;			&lt;/div&gt;
			&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;