&gt;
                            &lt;div class=&quot;properties properties_two-col&quot;&gt;
                                            &lt;div class=&quot;properties__row&quot;&gt;
                            &lt;div class=&quot;properties__name&quot;&gt;Жилы&lt;/div&gt;
                            &lt;div class=&quot;properties__val&quot;&gt;
                                10                            &lt;/div&gt;
                        &lt;/div&gt;
                                            &lt;div class=&quot;properties__row&quot;&gt;
                            &lt;div class=&quot;properties__name&quot;&gt;Сечение&lt;/div&gt;
                            &lt;div class=&quot;properties__val&quot;&gt;
                                0.75 мм&lt;sup&gt;2&lt;/sup&gt;                            &lt;/div&gt;
                        &lt;/div&gt;
                                    &lt;/div&gt;
                                        &lt;div&gt;
                    &lt;table class=&quot;table-style&quot; style=&quot;width: 100%;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Диапазон температур окружающей среды при эксплуатации&lt;/th&gt;
&lt;td&gt;от -50°С до +50°С&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Относительная влажность воздуха при температуре до +35°С&lt;/th&gt;
&lt;td&gt;до 98%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Минимальная температура прокладки кабеля без предварительного подогрева&lt;/th&gt;
&lt;td&gt;до -7°С&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Длительно допустимая температура нагрева жил кабелей при эксплуатации&lt;/th&gt;
&lt;td&gt;до +70°С&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Электрическое сопротивление изоляции жил при температуре 20°С сечением&lt;/th&gt;
&lt;td&gt;от 0,75 до 1,5 мм², не менее 10 Мом*км&lt;br /&gt;от 2,5 до 4 мм², не менее 9 Мом*км&lt;br /&gt;от 6 до 10 мм², не менее 6 Мом*км&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Минимальный радиус изгиба при прокладке&lt;/th&gt;
&lt;td&gt;10 диам. кабеля&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Срок службы при прокладке в земле (траншеях) и на эстакадах&lt;/th&gt;
&lt;td&gt;15 лет&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Срок службы при прокладке в помещениях, каналах, туннелях&lt;/th&gt;
&lt;td&gt;25 лет&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-left&quot;&gt;Гарантийный срок эксплуатации&lt;/th&gt;
&lt;td&gt;3 года&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;                &lt;/div&gt;
                    &lt;/div&gt;
				
                    &lt;div class=&quot;panes__item&quot; data-tabs=&quot;pane&quot; 