				&lt;h3&gt;Конструкция&lt;/h3&gt;
&lt;table class=&quot;table-style&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;th colspan=&quot;3&quot;&gt;Токопроводящая жила&lt;/th&gt;&lt;th&gt;Изоляция&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;th class=&quot;th-blue&quot;&gt;Состав&lt;/th&gt;&lt;th class=&quot;th-blue&quot;&gt;Структура&lt;/th&gt;&lt;th class=&quot;th-blue&quot;&gt;Форма&lt;/th&gt;
&lt;td rowspan=&quot;2&quot;&gt;ПВХ пластиката&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Алюминий (Al)&lt;/td&gt;
&lt;td&gt;однопроволочная и многопроволочная&lt;/td&gt;
&lt;td&gt;круглая&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;h3&gt;Применение&lt;/h3&gt;
&lt;table class=&quot;table-style&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;th colspan=&quot;2&quot;&gt;Прокладка&lt;/th&gt;&lt;th colspan=&quot;5&quot;&gt;Для передачи и распределения электрической энергии в стационарных установках при переменном напряжении&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td colspan=&quot;2&quot; rowspan=&quot;2&quot;&gt;Для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа машин, станков и электрооборудования.&lt;/td&gt;
&lt;th class=&quot;th-blue&quot;&gt;Частота&lt;/th&gt;&lt;th class=&quot;th-blue&quot; colspan=&quot;4&quot;&gt;Номинальное переменное напряжение&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;400Гц&lt;/td&gt;
&lt;td colspan=&quot;4&quot;&gt;0,45 или 1кВ&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;			&lt;/div&gt;
        &lt;/div&gt;
				        