                &lt;tbody&gt;
                                                                                                        &lt;tr class=&quot;gray&quot;&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Бренд&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;Энкор&lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Код товара&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;95200&lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot;&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Страна&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;КНР&lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                                        
                    &lt;tr class=&quot;cap&quot;&gt;
                        &lt;td colspan=&quot;3&quot;&gt;Производительность&lt;/td&gt;
                    &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Передача&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;Ручная&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr  &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Расстояние между центрами, мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;50&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Максимальный вылет консоли, мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;177&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr  &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Максимальная толщина листового металла, мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;0.8&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Максимальная толщина листа (нерж. сталь), мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;0.5&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr  &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Максимальная толщина листа (медь-алюминий), мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;1.4&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Количество роликов в комплекте, шт&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;10&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr  &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Максимальная толщина листа (мягкая сталь), мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;0.8&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                        
                    &lt;tr class=&quot;cap&quot;&gt;
                        &lt;td colspan=&quot;3&quot;&gt;Габариты и вес&lt;/td&gt;
                    &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Длина упаковки, мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;490&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr  &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Высота упаковки, мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;150&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Ширина упаковки, мм&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;455&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr  &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Масса нетто, кг&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;22&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot; &gt;
                            &lt;td class=&quot;name&quot;&gt;
                                &lt;span&gt;Масса брутто, кг&lt;/span&gt;
                            &lt;/td&gt;
                            &lt;td&gt;23.5&lt;/td&gt;
                            &lt;td class=&quot;right&quot;&gt;
                                                                    &lt;a href=&quot;/catalog/stanki/gibochnye/kromkogibochnye_stanki/?arrFilter_2083_0=Y&amp;set_filter=Y&quot; class=&quot;analog&quot;&gt;
                                        Другие товары                                    &lt;/a&gt;
                                                            &lt;/td&gt;
                        &lt;/tr&gt;
                                                                                            &lt;tr class=&quot;cap&quot;&gt;
                        &lt;td colspan=&quot;3&quot;&gt;Прочие характеристики&lt;/td&gt;
                    &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot;&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Инструкции&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;
                                                                                                                                                                    &lt;a href=&quot;/upload/iblock/67f/skhema-enkor-korvet_520.pdf&quot;&gt;схема Энкор Корвет-520.pdf&lt;/a&gt;
                                                                                                                                &lt;a href=&quot;/upload/iblock/020/pasport-enkor-korvet_520.pdf&quot;&gt;паспорт Энкор Корвет-520.pdf&lt;/a&gt;
                                                                                                            &lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Гарантийный срок, лет&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;1&lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr class=&quot;gray&quot;&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Дополнительная гарантия, лет&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;2&lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                                    &lt;tr&gt;
                            &lt;td class=&quot;name&quot;&gt;&lt;span&gt;Серия&lt;/span&gt;&lt;/td&gt;
                                                            &lt;td&gt;Станок Корвет&lt;/td&gt;
                                                        &lt;td class=&quot;right&quot;&gt;&lt;/td&gt;
                        &lt;/tr&gt;
                                                    &lt;/tbody&gt;
            