<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>seo package fix</name>
    <version>1.0</version>
    <!-- Фикс генерации seo_url -->
    <file path="admin\controller\module\complete_seo.php">
        <!-- <operation error="skip">
            <search><![CDATA[public function index()]]></search>
            <add position="before"><![CDATA[
            public function translit_sef($value){
                $converter = array(
                'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
                'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
                'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
                'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
                'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
                'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
                'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
                );
            
                $value = mb_strtolower($value);
                $value = strtr($value, $converter);
                $value = mb_ereg_replace('[^-0-9a-z]', '-', $value);
                $value = mb_ereg_replace('[-]+', '-', $value);
                $value = trim($value, '-');	
            
                return $value;
            }
            ]]></add>
        </operation> -->
        <!-- <operation error="skip">
            <search><![CDATA[$row['name'] = $row['orig_name'];]]></search>
            <add position="replace"><![CDATA[$mode == 'url' ? $row['name'] = $this->translit_sef($row['orig_name']) : $row['name'] = $row['orig_name'];$row['name'] = $this->translit_sef($row['name']);]]></add>
        </operation> -->
        <operation error="skip">
            <search><![CDATA[$row['name'] = $row['orig_name'];]]></search>
            <add position="replace"><![CDATA[
            if($mode == 'url'){
                $row['name'] = $this->translit_sef($row['orig_name']);
            }
            ]]></add>
        </operation>

        
    </file>
    </modification>